In [1]:
import pandas as pd
import numpy as np

In [12]:
food_q_matrix = np.load('food_matrices/q_matrix_big_picture.npy')
df = pd.DataFrame(data=food_q_matrix)

In [5]:
df

      0    1    2
0     0    0    0
1    16    6   16
2    17   16   18
3    15   15   17
4     0    0    0
5     0    0    0
6     7   17    0
7     0    0    0
8   357  218  190
9     0    0    0
10    0    0    0
11    0    0    0
12    0    0    0
13    0    0    0
14    0    0    0
15    0    0    0

In [7]:
rows = []
for i in range(16):
    base_two_str = str(bin(i))[2:]
    zeros_to_append = 4 - len(base_two_str)
    for _ in range(zeros_to_append):
        base_two_str = '0' + base_two_str
    row_part = f'State {i}: |'
    #base_two_str = "".join(reversed(base_two_str))
    for binary in base_two_str:
        if binary == '0':
            row_part = row_part + ' ______ | '
        else: 
            row_part = row_part + ' GREEN | '
    rows.append(row_part)
cols = ["STRAIGHT", "LEFT", "RIGHT"]
df = pd.DataFrame(data=food_q_matrix, index=rows, columns=cols)
df.style.highlight_max(color = 'lightblue', axis = 1)

In [12]:
df

      0    1    2
0     0    0    0
1    66   49    2
2    28   26   40
3     4   67    6
4    99    0    0
5     0    0    0
6    57   17    0
7     0    0    0
8   244  128  164
9     0    0    0
10    0    0    0
11    0    0    0
12    0    0    0
13    0    0    0
14    0    0    0
15    0    0    0

In [14]:
rows = []
food_q_matrix[0][2] = 1
food_q_matrix[1][2] = 17
#food_q_matrix[2][0] = 20

for i in range(16):
    base_two_str = str(bin(i))[2:]
    zeros_to_append = 4 - len(base_two_str)
    for _ in range(zeros_to_append):
        base_two_str = '0' + base_two_str
    row_part = f'State {i}: |'
    if base_two_str[0] == '0':
        row_part = row_part + ' NOTACT | '
    else: 
        row_part = row_part + ' ACTIVE | '
    base_two_str = base_two_str[1:]
    #base_two_str = "".join(reversed(base_two_str))
    for binary in base_two_str:
        if binary == '0':
            row_part = row_part + ' ______ | '
        else: 
            row_part = row_part + ' GREEN | '
    rows.append(row_part)
cols = ["STRAIGHT", "LEFT", "RIGHT"]
df = pd.DataFrame(data=food_q_matrix, index=rows, columns=cols)
df.style.highlight_max(color = 'lightblue', axis = 1)